# Discordbot

./: Opbouw musicplayer.txt  README.md  token.txt
DiscordBot/DiscordBot/: pom.xml
DiscordBot/DiscordBot/src/main/java/discordbot/commands/admin/: BanCommand.java
DiscordBot/DiscordBot/src/main/java/discordbot/commands/music/: JoinCommand.java  LeaveCommand.java  StopCommand.java
DiscordBot/DiscordBot/src/main/java/discordbot/core/: AbstractCommand.java  CommandList.java  DiscordBot.java
DiscordBot/DiscordBot/src/main/java/discordbot/handler/: CommandHandler.java  MusicBotHandler.java
DiscordBot/DiscordBot/src/main/java/discordbot/util/: EmojiMessage.java  UserRanks.java
